# Library-Inventory-Web-Spring

./: pom.xml
src/main/java/org/eastnets/: Main.java
src/main/java/org/eastnets/bean/: BookBean.java  LoginBean.java
src/main/java/org/eastnets/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/eastnets/model/: Book.java  User.java
src/main/java/org/eastnets/rest/: ApplicationConfig.java  BookResource.java
src/main/java/org/eastnets/service/: AuthService.java  BookService.java  EMFProvider.java
src/main/webapp/: books.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: books.css  login.css
